{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "google",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-unused-vars": "off",
        "padded-blocks": "off",
        "require-jsdoc": "off",
        "new-cap": "off",
        "camelcase": "off",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/explicit-module-boundary-types": "off"
    }
}